# PruebaArdalistNetCore

./: Application.sln  README.md
TestApi/: ApiTestBuilding.cs  ApiTokenHelper.cs  TestApi.csproj
TestApi/Endpoints/User/: Create.cs
TestApi/SeedContext/: AppDbContextSeed.cs
src/Apis/Api/: Api.csproj  Program.cs  Startup.cs  applicationdb.db  applicationdb.db-shm  applicationdb.db-wal
src/Apis/Api/Endpoints/Login/: Login.cs
src/Apis/Api/Endpoints/TypeIDentification/: Create.cs  GetAll.cs
src/Apis/Api/Endpoints/User/: Create.cs  Delete.cs  GetAll.cs  Update.cs  UpdatePassword.cs  UpdateState.cs
src/Apis/Api/Extensions/: AddCorsExtensions.cs  AppDbExtensions.cs  DIApplication.cs  ErrorMiddlewareExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
src/Apis/Api/Properties/: launchSettings.json
src/Application/Dtos/: Dtos.csproj
src/Application/Dtos/CardFail/: CardFailDto.cs
src/Application/Dtos/ErrorResponse/: ErrorResponseDto.cs
src/Application/Dtos/Login/: LoginDto.cs
src/Application/Dtos/TypeIdentification/: TypeIdentificationDto.cs
src/Application/Dtos/User/: UserDto.cs
src/Application/Main/: Main.csproj
src/Application/Main/EncriptedPassword/: EncryptedPassword.cs  IEncryptedPassword.cs
src/Application/Main/Tokens/: ITokenClaims.cs  TokenClaims.cs
src/Domain/Core/: Core.csproj
src/Domain/Core/Card/: CardFailBusinessLogic.cs
src/Domain/Core/IdentificationType/: IIdentificationTypeBusinessLogic.cs  IdentificationTypeBusinessLogic.cs
src/Domain/Core/Login/: ILoginBusinessLogic.cs  LoginBusinessLogic.cs
src/Domain/Core/User/: IUserBusinessLogic.cs  UserBusinessLogic.cs
src/Domain/Entities/: Entities.csproj
src/Domain/Entities/CardsFails/: CardFail.cs
src/Domain/Entities/ErrorResponse/: ErrorResponse.cs
src/Domain/Entities/TypeIdentification/: TypeIdentification.cs
src/Domain/Entities/User/: Login.cs  User.cs
src/Infraestructure/Data/: Data.csproj
src/Infraestructure/Data/CardFail/: EnumCardFailParameters.cs
src/Infraestructure/Data/Context/: AppDbContext.cs
src/Infraestructure/Data/Migrations/: 20210320235318_initial.Designer.cs  20210320235318_initial.cs  20210322030653_second.Designer.cs  20210322030653_second.cs  20210322052531_third.Designer.cs  20210322052531_third.cs  AppDbContextModelSnapshot.cs
src/Infraestructure/Data/Querys/: CardFailsQuerys.cs  QueryTypeIdentification.cs  UserQuerys.cs
src/Infraestructure/Data/TypeIdentification/: EnumTypeIdentificationParameters.cs
src/Infraestructure/Data/User/: EnumUserParameters.cs
src/Infraestructure/Repositories/: GenerycRepository.cs  Repositories.csproj
src/Infraestructure/Repositories/CardFail/: CardFailRepository.cs  ICardFailRepository.cs
src/Transversals/Mappers/: Mappers.csproj
(+17 files in other folders)
